<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="192" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MatHang" ZOrder="8" X="631" Y="19" Height="343" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:LoaiMatHang" ZOrder="2" X="194" Y="296" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_NhanHieu" ZOrder="6" X="593" Y="406" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DonViTinh" ZOrder="4" X="240" Y="50" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MatHang_All" ZOrder="1" X="884" Y="102" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MATHANG_LOAI_HANG_LOAIMATH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATHANG_HANG_HIEU_DM_NHANH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATHANG_MH_DVT_DONVITIN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>