<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="8" X="38" Y="315" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="7" X="440" Y="59" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PhanQuyen" ZOrder="2" X="747" Y="214" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DM_ManHinh" ZOrder="16" X="762" Y="22" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QL_NV_NhomNguoiDungDK" ZOrder="3" X="396" Y="265" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien_Nhom_DK" ZOrder="10" X="93" Y="62" Height="154" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyen_DK" ZOrder="1" X="1066" Y="302" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NV_NhomNguoiDung" ZOrder="6" X="606" Y="527" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_QL_NHOMN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_DM_MANHI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NV_NH_QL_NV_NHO_NHANVIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NV_NH_QL_NV_NHO_QL_NHOMN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NV_NH_QL_NV_NHO_NHANVIEN2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NV_NH_QL_NV_NHO_QL_NHOMN2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_DM_MANHI1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NV_NH_QL_NV_NHO_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NV_NH_QL_NV_NHO_QL_NHOMN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>